{
  "name": "team-tasks",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "dependencies": {
    "@angular/animations": "^8.2.10",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@angular/router": "^8.2.10",
    "@datorama/akita": "^4.10.9",
    "@nebular/eva-icons": "4.4.0",
    "@nebular/theme": "^4.4.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.8.3",
    "@nrwl/angular": "8.6.0",
    "@types/helmet": "0.0.45",
    "@types/mocha": "^5.2.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.1",
    "eva-icons": "^1.1.1",
    "express": "4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.4",
    "ngx-auto-unsubscribe": "^3.0.1",
    "ngx-logger": "^4.0.7",
    "pace-js": "^1.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular/cli": "^8.3.9",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/language-service": "^8.2.10",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "8.6.0",
    "@nrwl/express": "8.6.0",
    "@nrwl/jest": "8.6.0",
    "@nrwl/nest": "8.6.0",
    "@nrwl/node": "8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@schematics/angular": "8.3.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "4.17.1",
    "@types/jasmine": "^3.4.4",
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.5.20",
    "@types/node": "~12.7.12",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "~5.1.2",
    "cypress": "^3.4.1",
    "dotenv": "8.1.0",
    "jest": "24.9.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.4.5"
  },
  "akitaCli": {
    "customFolderName": "true",
    "template": "angular",
    "basePath": "./libs/app/data-access/"
  }
}
